***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Ys:
                     Ancient Ys Vanished Omen
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Yuzo Koshiro,
                     Mieko Ishikawa,
                     Masaya Hashimoto,
                     Takahito Abe
Game developer:      Nihon Falcom
Game publisher:      Nihon Falcom
Game release date:   1987-06-21

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Feena                            2:03   1:25
02 Fountain of Love                 0:27   0:27
03 The Syonin                       0:19   0:16
04 Tears of Sylph                   0:19   0:19
05 First Step Towards Wars          1:05   1:05
06 Palace                           1:36   1:09
07 Holders of Power                 0:56   0:38
08 Palace of Destruction            1:09   0:58
09 Beat of The Terror               1:55   1:23
10 Tower of The Shadow of Death     1:06   1:06
11 The Last Moment of The Dark      1:00   1:00
12 Final Battle                     0:15   0:15
13 Rest in Peace                    0:14   0:14
14 The Morning Grow                 1:58   -
15 See You Again                    1:19   1:19
16 Devil's Wind                     0:04   0:04
17 Lucky Treasure Box               0:04   -
18 Game Over                        0:12   -
19 Temple del Sol                   0:36   0:31
20 Fair Wind                        0:48   0:48
21 Shining Star                     0:16   0:16
22 Dreaming                         1:11   1:11
23 Chase of Shadow                  0:31   0:26
24 Church                           0:19   0:18
25 Over Drive                       0:32   0:32
26 Departure                        1:16   1:16
27 Crossroad of Sadness             0:46   0:46
28 Battle Ground                    0:34   0:27
29 Mysterious Moment                0:45   0:37
30 Theme of Adoru                   0:41   0:41
31 Dead-End Street                  0:29   0:27
32 Sub-Mission                      0:54   0:51

Total Length                       25:41  46:28


Notes:
Track Names are used in Music from Ys.

This pack was made using MESS0144 VGM mod.

Size reduction (vgm_cmp):
    5.46 MB -> 1.55 MB (28.3 %)


Package history:
1.00 2012-11-26 2ch-H: Initial release.
1.01 2014-02-20 2ch-H: Adjust the volume
 for New internal volume of the SSG-Part.
