[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Dec 13 22:20:24 2018
[*]
[dumpfile] "/home/jtejada/github/jt12/ver/interpol/test.lxt"
[dumpfile_mtime] "Thu Dec 13 22:18:49 2018"
[dumpfile_size] 1330376
[savefile] "/home/jtejada/github/jt12/ver/interpol/psg.gtkw"
[timestart] 0
[size] 1920 1026
[pos] -1 -1
*-34.658520 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.u_mix.
[sst_width] 196
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 305
@8024
test.psg_snd[10:0]
@20000
-
-
-
-
@8024
test.psg1[11:0]
@20000
-
-
@29
test.u_mix.u_psg1.cen_in[0]
@28
test.u_mix.u_psg1.cen_out[0]
@22
test.u_mix.u_psg1.inter6[16:0]
[pattern_trace] 1
[pattern_trace] 0
